<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title><%= htmlWebpackPlugin.options.title %></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

  <link rel="apple-touch-icon" sizes="180x180" href="/logo@180x180.png">
  <meta name="apple-mobile-web-app-title" content="<%= htmlWebpackPlugin.options.title %>">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#272822">

  <link rel="icon" type="image/png" href="/logo@32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/logo@16x16.png" sizes="16x16">

  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#272822">
  <meta name="application-name" content="<%= htmlWebpackPlugin.options.title %>">
  <meta name="msapplication-config" content="/browserconfig.xml">

  <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">
  <meta name="keywords" content="<%= htmlWebpackPlugin.options.title %>">

  <style>
    .loader {
      transition: margin-top 0.5s ease-in-out;
      color: #899;
      font-size: 0;
      padding-bottom: 0.5rem;
    }

    .loader span {
      font-size: 1rem;
    }

    .loader .branch:before,
    .loader .command:before {
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      border: 0.55rem solid transparent;
      vertical-align: -0.25rem;
    }

    .loader .path {
      background-color: #2E8CCF;
      color: #000;
      padding-right: 1rem;
    }

    .loader .branch {
      background-color: #85981C;
      color: #000;
      padding-right: 1rem;
    }

    .loader .branch:before {
      border-left-color: #2E8CCF;
    }

    .loader .command {
      color: #85981C;
    }

    .loader .command:before {
      border-left-color: #85981C;
    }

    .loader .args {
      padding-left: 1rem;
      color: #cdd;
    }

    .loader.hidden {
      margin-top: -3.5rem;
    }
  </style>

  <link rel="stylesheet" href="https://cdn.rawgit.com/tonsky/FiraCode/1.204/distr/fira_code.css">
</head>
<body>
  <noscript>
    Please enable JavaScript to see this page!
  </noscript>
  <div class="loader hidden">
    <div class="line">
      <span>
        Last login: <span class="now"></span> on ttys007
      </span>
    </div>
    <div class="line">
      <span class="path">~/taminomartinius.de</span>
      <span class="branch"> master</span>
      <span class="command">cat</span>
      <span class="args">index.html</span>
    </div>
  </div>
  <script type="text/javascript">
    document.querySelector('.now').innerHTML = new Date().toString();
    document.querySelector('.loader').classList.remove('hidden');
  </script>
</body>
</html>
